grep: /etc//krb5.keytab: Permission denied
grep: /etc//aliases.db: Permission denied
grep: /etc//racoon/psk.txt: Permission denied
grep: /etc//security/audit_user: Permission denied
grep: /etc//security/audit_control: Permission denied
grep: /etc//sudoers: Permission denied
grep: /etc//sudo_lecture: Permission denied
grep: /etc//master.passwd: Permission denied
grep: /etc//openldap/slapd.conf.default: Permission denied
grep: /etc//openldap/DB_CONFIG.example: Permission denied
grep: /etc//cups/printers.conf.O: Permission denied
grep: /etc//cups/printers.conf.pre-update: Permission denied
grep: /etc//cups/certs: Permission denied
grep: /etc//cups/printers.conf: Permission denied
grep: /etc//anydesk_ad_f45e5af2/cache: Permission denied
grep: /etc//anydesk_ad_f45e5af2/incoming: Permission denied
grep: /etc//anydesk_ad_f45e5af2/AnyDesk: Permission denied
