total 96
drwxrwxr-x  6 oleg oleg 4096 апр 29 20:18 .
drwxrwxr-x 15 oleg oleg 4096 апр 26 14:15 ..
-rw-rw-r--  1 oleg oleg    8 апр 22 16:28 10.txt
-rw-rw-r--  1 oleg oleg 8837 апр 22 16:28 1.txt
-rw-rw-r--  1 oleg oleg    0 апр 22 16:28 2.txt
-rw-rw-r--  1 oleg oleg   24 апр 22 16:28 3.txt
-rw-rw-r--  1 oleg oleg 8837 апр 22 16:28 4.txt
-rw-rw-r--  1 oleg oleg    0 апр 22 16:28 all_data.xtx
-rw-rw-r--  1 oleg oleg  862 апр 22 16:28 error_grep_file.xtx
drwxrwxr-x  8 oleg oleg 4096 апр 22 16:28 .git
-rw-rw-r--  1 oleg oleg 3099 апр 22 16:28 .gitignore
-rw-rw-r--  1 oleg oleg   81 апр 22 16:28 grep_file.txt
-rw-rw-r--  1 oleg oleg    0 апр 29 20:25 helper.txt
drwxrwxr-x  3 oleg oleg 4096 апр 29 18:49 .idea
lrwxrwxrwx  1 oleg oleg    5 апр 22 16:28 link_to_file -> 1.txt
drwxrwxr-x  2 oleg oleg 4096 апр 22 16:28 linux_command
-rw-rw-r--  1 oleg oleg    0 апр 22 16:28 new_file.txt
-rw-rw-r--  1 oleg oleg 8164 апр 22 16:28 passwd
-rw-rw-r--  1 oleg oleg 8164 апр 22 16:28 passwd_link
-rw-rw-r--  1 oleg oleg 9467 апр 29 20:18 README.md
drwxrwxr-x  4 oleg oleg 4096 апр 29 19:16 .venv
